Jonathan Hurwitz
804258351
CS161 - HW6 



--------------------------------ANSWERS FOR #1--------------------------------
a) P(A, B, B) P(x, y, z)

{x|A, y|B, z|B}

b) Q(y, G(A, B)), Q(G(x,x), y)
Cannot unify since x cannot be both A and B.

c) R(x, A, z), R(B, y ,z)
{x|B, y|A, z|anything}

-> z has no requirement so it can be anything/

d) Older(Father(y), y), Older(Father(x), John)
{y|John, x|John}

e) Knows(Father(y), y), Knows(x, x)

Cannot unify since we would have to unify y with Father(y), but
that doesn't make sense.


--------------------------------ANSWERS FOR #2--------------------------------
a) Translating the sentences into FOL

Ax Food(x) => Likes(John,x)
Food(apples)
Food(chicken)
Ay[Ex Eats(x,y) & ~KilledBy(x,y)] => Food(y)
Ax[Ey KilledBy(x,y)] => ~Alive(x)
Eats(Bill, peanuts) & Alive(Bill)
Ax Eats(Bill, x) => Eats(Sue, x)


b) Converting formulas into CNF

1. ~Food(x) | Likes(John, x)
2. Food(apples)
3. Food(chicken)
4. ~Eats(x1, y1) | KilledBy(x1, y1) | Food(y1)
5. ~KilledBy(x2,y2) | ~Alive(x2)
6a. Eats(Bill, peanuts)
6b. Alive(Bill)
7. ~Eats(Bill, x) | Eats(Sue, x)


c) Prove that "John likes Peanuts".
We want to prove Likes(John, peanuts), so we have to use resolution to find
a contradiction for ~Likes(John, peanuts)

using 	Resolvant
1 		~Food(peanuts)
4 		~Eats(x1, peanuts) | KilledBy(x1, peanuts)
6a 		KilledBy(Bill, peanuts)
5 		~Alive(Bill)
6b 		Alive(Bill)

-> 5 and 6b are a contradiction, so we have shown that "John Likes Peanuts" or that Likes(John, peanuts) is true.

d) Use resolution to answer, "What food does Sue eat?"
Ex Eats(Sue, x) & Food(x)

We need to show the negation of this:
~Eats(Sue,x) | ~Food(x)

Using 	Resolvant
7 		~Eats(Bill, x) | ~Food(x)
6a 		~Food(peanuts)
4 		~Eats(x1, peanuts) | KilledBy(x1, peanuts)
5 		~Eats(x1, peanuts) | ~Alive(x1)
6 		~Alive(Bill)
6b 		Alive(Bill)

-> Since the resolvant from 6 and 6b contradict, we've shown that:
 Sue eats peanuts.

e) 
Our new axioms:

Ax (~Ey Eat(x,y) => Dead(x))
Ax Dead(x) => ~Alive(x)
Alive(Bill)

Converting these to CNF:
8. Eats(x, F(x)) | Dead(x)
9. ~Dead(x) | ~Alive(x)
10. Alive(Bill)

We now use resolution to answer the question "What food does Sue eat?"

Using 	Resolvant
9,10 	~Dead(Bill)
8 		Eats(Bill, F(Bill))
7 		Eats(Sue, F(Bill))

-> So we conclude that Sue eats whatever Bill eats. 

--------------------------------ANSWERS FOR #3--------------------------------
Rsat version: 3.01

Since I have a Mac and didn't want to set up a VM, I obtained the output of my lisp function and then SCP'd it to the SEAS linux server in order to use the Rsat solver.

1) For 3 colors, Rsat shows that this is unsatisfiable:

c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |      64      135 |      19       0        0     nan |  0.000 % |
c |         0 |      42      138 |      --       0       --      -- |     --   | -22/3
c ==============================================================================
c Result  :   #vars: 10   #clauses: 42   #literals: 138
c CPU time:   0 s
c ==============================================================================
c CNF stats: (10 vars, 42 clauses)
c Decisions: 5
c Conflicts: 6
c Running time: 0.00000 seconds
s UNSATISFIABLE


s UNSATISFIABLE

2) For 4 colors, Rsat shows that this is satisfiable:

c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |      97      208 |      29       0        0     nan |  0.000 % |
c |         0 |      64      236 |      --       0       --      -- |     --   | -33/28
c ==============================================================================
c Result  :   #vars: 17   #clauses: 64   #literals: 236
c CPU time:   0.000999 s
c ==============================================================================
c CNF stats: (17 vars, 64 clauses)
c Decisions: 11
c Conflicts: 0
c Running time: 0.00000 seconds
s SATISFIABLE


3) Since we failed for 3 colors but were able to satisfy 4 colors for graph1, this shows that the minimum solution uses 4 colors. Here is a coloring based on the results given by Rsat:

Node 		Color
----		-----
1 			Red			
2 			Blue
3  			Red
4  			Blue
5  			Green
6  			Yellow
7  			Green



------------------------------------------------------------------------------------------
REFERENCE for graph1 (problems 1-3)

Input to Rsat for 3 color:

((-4 -19) (-5 -20) (-6 -21) (-10 -16) (-11 -17) (-12 -18) (-7 -19) (-8 -20)
 (-9 -21) (-1 -13) (-2 -14) (-3 -15) (-1 -16) (-2 -17) (-3 -18) (-1 -19)
 (-2 -20) (-3 -21) (-16 -19) (-17 -20) (-18 -21) (-13 -16) (-14 -17) (-15 -18)
 (-10 -13) (-11 -14) (-12 -15) (-7 -10) (-8 -11) (-9 -12) (-4 -7) (-5 -8)
 (-6 -9) (-1 -4) (-2 -5) (-3 -6) (19 20 21) (-19 -20) (-19 -21) (-20 -21)
 (16 17 18) (-16 -17) (-16 -18) (-17 -18) (13 14 15) (-13 -14) (-13 -15)
 (-14 -15) (10 11 12) (-10 -11) (-10 -12) (-11 -12) (7 8 9) (-7 -8) (-7 -9)
 (-8 -9) (4 5 6) (-4 -5) (-4 -6) (-5 -6) (1 2 3) (-1 -2) (-1 -3) (-2 -3))


Input to Rsat for 4 color:

((-5 -25) (-6 -26) (-7 -27) (-8 -28) (-13 -21) (-14 -22) (-15 -23) (-16 -24)
 (-9 -25) (-10 -26) (-11 -27) (-12 -28) (-1 -17) (-2 -18) (-3 -19) (-4 -20)
 (-1 -21) (-2 -22) (-3 -23) (-4 -24) (-1 -25) (-2 -26) (-3 -27) (-4 -28)
 (-21 -25) (-22 -26) (-23 -27) (-24 -28) (-17 -21) (-18 -22) (-19 -23) (-20 -24)
 (-13 -17) (-14 -18) (-15 -19) (-16 -20) (-9 -13) (-10 -14) (-11 -15) (-12 -16)
 (-5 -9) (-6 -10) (-7 -11) (-8 -12) (-1 -5) (-2 -6) (-3 -7) (-4 -8)
 (25 26 27 28) (-25 -26) (-25 -27) (-25 -28) (-26 -27) (-26 -28) (-27 -28)
 (21 22 23 24) (-21 -22) (-21 -23) (-21 -24) (-22 -23) (-22 -24) (-23 -24)
 (17 18 19 20) (-17 -18) (-17 -19) (-17 -20) (-18 -19) (-18 -20) (-19 -20)
 (13 14 15 16) (-13 -14) (-13 -15) (-13 -16) (-14 -15) (-14 -16) (-15 -16)
 (9 10 11 12) (-9 -10) (-9 -11) (-9 -12) (-10 -11) (-10 -12) (-11 -12) (5 6 7 8)
 (-5 -6) (-5 -7) (-5 -8) (-6 -7) (-6 -8) (-7 -8) (1 2 3 4) (-1 -2) (-1 -3)
 (-1 -4) (-2 -3) (-2 -4) (-3 -4))
 -----------------------------------------------------------------------------------------


4) In general, the way to approach this is to use the "graph-coloring-to-sat" lisp function to generate the CNF as input to Rsat. Then, increase the color parameter until Rsat returns "satisfiable".

I assumed that it would be larger than 4, and started at 5. I generated 5-11 to check and found that the minimum number of colors required to properly color graph2 was 8.


c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |    5890    12080 |    1766       0        0     nan |  0.000 % |
c |         0 |    5490    17640 |      --       0       --      -- |     --   | -400/5560
c ==============================================================================
c Result  :   #vars: 350   #clauses: 5490   #literals: 17640
c CPU time:   0.011998 s
c ==============================================================================
c Rsat version 3.01
c Random seed = 91648253
c Base unit clause learned: 0
c Probing 350/350 variables
c level 1
c Finished probing in 0.0000 s, 0 implications found using 1 levels
c Total implications found so far: 0/350
c CNF stats: (350 vars, 5490 clauses)
c Decisions: 20354
c Conflicts: 15025
c Avg lpc: 41.30
c Max decision level: 85
c Final decision lit size:350 (100.00 %)
c Final stack/save sizes: 80(22.86 %)/80(22.86 %)
c Final cdc size: 100 (28.57 %)
c Running time: 0.76488 seconds
s SATISFIABLE



It's interesting to note that at 11, no conflicts appear.

c CNF stats: (500 vars, 8355 clauses)
c Decisions: 209
c Conflicts: 0